
        words = words.filter(o => o.text.length < 100 && o.text.length > 3);

        const merged: any[] = [];
        for (let word of words) {
            const found = merged.find(o =>
                (o.bbox.y0 == word.bbox.y0 ||
                    o.bbox.y0 - 16 < word.bbox.y0 && o.bbox.y0 + 16 > word.bbox.y0) &&
                o.bbox.x1 + 90 > word.bbox.x0
            );

            if (found && !found.text.includes(word.text)) {
                found.text += " " + word.text;
                found.bbox.x1 = word.bbox.x1;
            } else {
                merged.push(word);
            }

            words = merged;
        }
